/* Estilos para la página */

header {
  background-color: #0F2C59;
  padding: 20px;
}


.imagen1 {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fondo {
  margin-left: 20%;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
}

table,
th,
td {
  border: 1px solid;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color:#0F2C59;
  color: #000000;
  padding: 10px;
}

h1 {
  font-weight: bolder;

  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

li {
  font-size: 25px;
}